# Example env for Level-Up Gamer
DATABASE_URL=postgresql://user:password@localhost:5432/levelupdb
NEXT_PUBLIC_STRIPE_KEY=pk_test_...
STRIPE_SECRET=sk_test_...
SENDGRID_API_KEY=SG.xxxxx
NEXTAUTH_SECRET=some_long_secret
CLOUDINARY_URL=cloudinary://...

